<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Project FiveARKs</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    flex-direction: column;
  }

  h1 {
    font-size: 36px;
    color: #333;
    margin-bottom: 20px;
  }

  .button-container {
    display: flex;
    justify-content: center;
    width: 100%;
    max-width: 400px;
    margin-top: 20px;
  }

  .button {
    padding: 10px 20px;
    background-color: transparent;
    color: #007bff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    text-decoration: unset;
    font-weight: normal;
    transition: font-weight 0.3s, text-decoration 0.3s;
  }

  .button:hover {
    text-decoration: none;
    font-weight: bold;
  }

  .user-label { /* 新增样式 */
    font-size: 14px;
    color: #565656;
  }
</style>
</head>
<body>
  <!-- <span class="user-label" id="user-label">User: {{user}}</span> -->
  <h1>Project FiveARKs</h1>
  <div class="button-container">
    <a href="/signin" class="button">Sign In</a>
    <a href="/signup" class="button">Sign Up</a>
</div>
</body>
</html>
