<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Sign Up</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
  }

  .login-container {
    width: 50%;
    background-color: white;
    border-radius: 10px;
    padding: 30px;
    text-align: center;
  }

  .login-container img {
    width: 450px;
    height: 200px;
    margin-bottom: 10px;
  }

  .error-message {
    color: red;
    font-size: 16px;
    margin-bottom: 10px;
  }

  .input-field, .select-field {
    width: 95%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
  }

  .input-field.error-input, .select-field.error-input {
    border: 1px solid red; /* Add red border for error input fields */
  }

  .login-button {
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    margin-top: 15px;
    padding: 10px 20px;
    cursor: pointer;
    width: 60%;
    font-size: 18px;
  }
  .login-button:active {
    background-color: #0056b3; /* Change color on button press */
  }
  .select-label {
    width: 40%;
    padding: 10px;
    margin: 10px 0;
    font-size: 15px;
    color: #8d8d8d;
    text-align: center;
  }
  
  /* Style for errored input fields */
  .error-input {
    border: 1px solid red;
  }

  h1 {
    font-size: 45px;
    color: #333;
    margin-bottom: 20px;
  }

  /* Additional styling for professional type and dropdown */
  .professional-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px 0;
  }

  .professional-type {
    width: 95%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }

  /* Additional styling for recruiting career types */
  .recruit-row {
  display: flex;
  align-items: center;
  margin: 10px 0;
  }

  .recruit-type {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
  }

  .recruit-option {
    display: flex;
    align-items: center;
  }

  .recruit-option label {
    margin-right: 5px;
  }
</style>
</head>
<body>
<div class="login-container">
    <h1>Project FiveARKs</h1>
    <div id="error-message" class="error-message"></div> <!-- Error message div -->
    <form action="/sign_up" method="post" onsubmit="return validateForm();">
    <input id="first_name" name="first_name" class="input-field" type="text" placeholder="First Name">
    <input id="last_name" name="last_name" class="input-field" type="text" placeholder="Last Name">
    <input id="email" name="email" class="input-field" type="email" placeholder="Email">
    <div class="professional-row">
      <label class="select-label">Professional/Student Type</label>
      <select id="profession" class="professional-type" name="profession">
          <option value="MBA1">MBA1</option>
          <option value="MBA2">MBA2</option>
          <option value="Law1">Law - 1L</option>
          <option value="Law2">Law - 2L</option>
          <option value="Law3LLM">Law - 3L / LLM</option>
          <option value="Working Professional">Working Professional</option>
          <option value="Recent Grad Seeking Job">Recent Grad Seeking Job</option>
          <option value="Undergrad">Undergrad</option>
          <option value="Other">Other</option>
      </select>
    </div>
    <div class="professional-row">
      <label class="select-label">Recruiting Objective (Option 1)</label>
      <select class="professional-type" name="recruit1">
        <option value="">Select Option</option>
        <option value="IB">IB</option>
        <option value="Consulting">Consulting</option>
        <option value="Buyside">Buyside (PE, VC, Hedge Fund)</option>
        <option value="Corp Dev">Corp Dev</option>
        <option value="Corp General">Corp General</option>
        <option value="Startup">Startup</option>
        <option value="Hedge Fund">Hedge Fund</option>
        <option value="Other - please specify">Other - please specify</option>
      </select>
    </div>
    <div class="professional-row">
      <label class="select-label">Recruiting Objective (Option 2)</label>
      <select class="professional-type" name="recruit2">
        <option value="">Select Option</option>
        <option value="IB">IB</option>
        <option value="Consulting">Consulting</option>
        <option value="Buyside">Buyside (PE, VC, Hedge Fund)</option>
        <option value="Corp Dev">Corp Dev</option>
        <option value="Corp General">Corp General</option>
        <option value="Startup">Startup</option>
        <option value="Hedge Fund">Hedge Fund</option>
        <option value="Other - please specify">Other - please specify</option>
      </select>
    </div>
    <div class="professional-row">
      <label class="select-label">Recruiting Objective (Option 3)</label>
      <select class="professional-type" name="recruit3">
        <option value="">Select Option</option>
        <option value="IB">IB</option>
        <option value="Consulting">Consulting</option>
        <option value="Buyside">Buyside (PE, VC, Hedge Fund)</option>
        <option value="Corp Dev">Corp Dev</option>
        <option value="Corp General">Corp General</option>
        <option value="Startup">Startup</option>
        <option value="Hedge Fund">Hedge Fund</option>
        <option value="Other - please specify">Other - please specify</option>
      </select>
    </div>
    <button id="sign_up" class="login-button" type="submit">Let's get started</button>
  </form>
</div>
<script>
  function isTrimNonNull(strArray) {
    var flag = true;
    for (s of strArray) {
      if (s === null || s.trim() === "") {
        flag = false;
        return flag;
      }
    }
    return flag;
  }

  function isEnglishText(input) {
    const englishPattern = /^[A-Za-z\s]+$/;
    return englishPattern.test(input);
  }

  function validateForm() {
    const first_name_inp = document.getElementById("first_name").value;
    const last_name_inp = document.getElementById("last_name").value;
    const email_inp = document.getElementById("email").value;
    const profession_sel = document.getElementById("profession").value;
    const datas = [first_name_inp, last_name_inp, email_inp, profession_sel];

    const errorMessageElement = document.getElementById("error-message");
    errorMessageElement.textContent = ""; // Clear any previous error message

    // Clear the error styles from previous validation
    const inputFields = document.querySelectorAll(".input-field");
    inputFields.forEach(input => input.classList.remove("error-input"));

    if (!isEnglishText(first_name_inp) || !isEnglishText(last_name_inp)) {
      errorMessageElement.textContent = "Please enter your first and last names in English.";

      // Add error styles to input fields
      if (!isEnglishText(first_name_inp)) {
        document.getElementById("first_name").classList.add("error-input");
      }
      if (!isEnglishText(last_name_inp)) {
        document.getElementById("last_name").classList.add("error-input");
      }

      return false;
    }

    if (isTrimNonNull(datas)) {
      // Store the selected recruiting objectives in the respective fields
      const recruit1_sel = document.querySelector("select[name='recruit1']").value;
      const recruit2_sel = document.querySelector("select[name='recruit2']").value;
      const recruit3_sel = document.querySelector("select[name='recruit3']").value;

      // Perform any necessary processing with the selected values
      // For example, you can send them to the server or manipulate them as needed

      return true;
    } else {
      alert("Information Incomplete");
      return false;
    }
  }


  // Event listener for recruiting career select elements
  document.querySelectorAll(".professional-type").forEach(selectElement => {
    selectElement.addEventListener("change", () => {
      updateRecruitOptions();
    });
  });
</script>
</body>
</html>