<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body, html {
      margin: 0;
      padding: 0;
      height: 100%;
    }

    .container {
      display: flex;
      height: 100vh;
    }

    .left {
      width: 15%;
      background-color: #fff; /* 左边div的背景颜色 */
      display: flex;
      flex-direction: column;
    }

    .right {
        flex: 1;
        background-color: #e9e9e9; /* 右边div的背景颜色 */
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    ul {
      list-style-type: none;
      padding: 0;
      margin: 20px 0 0 20px; /* 为了美观，增加了一些间距 */
    }

    li {
      margin-bottom: 10px;
    }
    h2 {
        margin-left: 20px;
    }
    a {
        padding: 10px 0px;
        background-color: transparent;
        color: #444444;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 18px;
        text-decoration: underline;
        font-weight: normal;
        transition: font-weight 0.3s, text-decoration 0.3s;
        text-decoration: none;
    }

    a:hover {
        text-decoration: none;
        font-weight: bold;
    }

  </style>
</head>
<body>

  <div class="container">
    <div class="left">
        <h2>FiveARKs</h2>
        <ul>
            <li><a href="#" onclick="loadContent('#home_page')">Home</a></li>
            <li><a href="#" onclick="loadContent('/get_user_profile')">Profile</a></li>
            <li><a>Meetings</a></li>
            <li><a>Settings</a></li>
        </ul>
        <p style="margin-left: 20px;margin-top: auto;font-size: 12px;">{{user}} <a href="/logout" style="font-size: 12px; color: rgb(255, 70, 70);">-> logout</a></p>
    </div>
    <div class="right" id="content">
      <h1>Welcome to FiveARKs</h1>
    </div>
  </div>
  <script>
    function loadContent(contentFile) {
      // 使用异步加载内容
      if(contentFile=="#home_page"){
        document.getElementById("content").innerHTML = "<h1>Welcome to FiveARKs</h1>";
      }else{
        fetch(contentFile)
        .then(response => response.text())
        .then(data => {
          document.getElementById('content').innerHTML = data;
        })
        .catch(error => console.error('Error:', error));
      }      
    }
  </script>
</body>
</html>
